# ukmasetbersepadu2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ptm/my/ukm/ukmasetbersepadu/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ptm/my/ukm/ukmasetbersepadu/: App.java  AssetDetailActivity.java  AssetDetailImageActivity.java  AssetListFragment.java  AssetSummary.java  DrawerActivity.java  HistoryFragment.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  ProfileFragment.java  RuangDetailActivity.java  RuangListFragment.java  RuangListFragment2.java  ScannerActivity.java  SearchAssetActivity.java  SearchByIdActivity.java  _App.java  _DrawerActivity.java  _LoginActivity.java  _ProfileFragment.java  __DrawerActivity2.java  __DrawerActivity22.java  __JenisRuangFragment.java  __JenisRuangFragment2.java  (+7 more)
app/src/main/res/: arrays.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: ___activity_drawer.xml  ___activity_drawer2.xml  ___activity_edit_bangunan.xml  ___app_bar_drawer.xml  ___app_bar_drawer2.xml  ___fragment_list_ruang_bangunan.xml  ___fragment_list_ruang_bangunan2.xml  ___ruang_list_item.xml  __fragment_jenis_ruang.xml  __fragment_jenis_ruang2.xml  _activity_drawer.xml  _activity_login.xml  _app_bar_drawer.xml  _content_drawer.xml  _fragment_profile.xml  activity_asset_detail.xml  activity_asset_detail_image.xml  activity_asset_summary.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps_ppukm.xml  activity_ruang_detail.xml  activity_search_asset.xml  activity_search_by_id.xml  app_bar_drawer.xml  asset_list_item.xml  content_drawer_hijau.xml  content_main.xml  fragment_list_ruang.xml  fragment_list_ruang2.xml  fragment_profile.xml  media_layout.xml  nav_header_drawer.xml  ruang_list_item.xml  ruang_list_item2.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+13 files in other folders)
