apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ptm.my.ukm.ukmasetbersepadu"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //net and http stuff
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    //butterknife and image loader
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //material dialog
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    //barcode scanner
    compile 'me.dm7.barcodescanner:zxing:1.8.2'
    //fab
    compile 'com.github.clans:fab:1.6.1'

    compile 'me.iwf.photopicker:PhotoPicker:0.2.7@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.nineoldandroids:library:2.4.0'

    //ViewHover
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'

//Roboto
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'




}
