<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_scan_log"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Scan Log " />
        <item
            android:id="@+id/nav_master_list"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Master List" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/Setting"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Setting" />
        </menu>
    </item>

</menu>