<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivPhoto"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvItemCode"
                android:layout_toRightOf="@+id/ivPhoto"
                android:layout_alignParentTop="true"
                android:textSize="16dp"
                android:text="Muhammad Firdaus Bin Mohamad Nor Sing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvUkmper"
                android:layout_toRightOf="@+id/ivPhoto"
                android:layout_below="@+id/tvItemCode"
                android:text="K018531"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pegawai Teknologi Maklumat"
                android:id="@+id/tvJawatan"
                android:layout_below="@+id/tvUkmper"
                android:layout_alignLeft="@+id/tvUkmper"
                android:layout_alignStart="@+id/tvUkmper"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pusat Teknologi Maklumat"
                android:id="@+id/tvJbtnTugas"
                android:layout_below="@+id/tvJawatan"
                android:layout_alignLeft="@+id/tvJawatan"
                android:layout_alignStart="@+id/tvJawatan"
                android:textSize="10dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
