<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvItemCode"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Kolej Hussein Onn"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvItemId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tvItemCode"
            android:text="1"
            android:textSize="24dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true" />



    </RelativeLayout>

</android.support.v7.widget.CardView>